let tg = window.Telegram.WebApp; 
tg.expand();  

(function() {
    var DrawingThing, SIZE, TWO_PI, c, canvas, clear, createCanvas, ct, drawingThings, quarterSize, threQuarters, trails;
    SIZE = 230;
    quarterSize = SIZE / 4;
    threQuarters = SIZE - quarterSize;
    TWO_PI = Math.PI * 2;
    createCanvas = function() {
    var canvas;
    canvas = document.createElement("canvas");
    canvas.width = SIZE;
    canvas.height = SIZE;
    canvas.style.zIndex = "101";
    canvas.className = "canvasPreloader";
    return canvas;
};

canvas = createCanvas();
document.body.appendChild(canvas);
c = canvas.getContext("2d");
trails = createCanvas();
ct = trails.getContext("2d");

clear = function() {
    c.fillStyle = "black";
    c.fillRect(0, 0, SIZE, SIZE);
    ct.fillStyle = "black";
    ct.fillRect(0, 0, SIZE, SIZE);
};

clear();

DrawingThing = class DrawingThing {
    constructor(x, y) {
    this.x = x;
    this.y = y;
    this.radii = [42, 69, 111];
    this.num = this.radii.length;
    this.thetas = [Math.random() * TWO_PI, Math.random() * TWO_PI, Math.random() * TWO_PI, Math.random() * TWO_PI, Math.random() * TWO_PI];
    this.thetasInc = [Math.random() * 0.2 - 0.1, Math.random() * 0.2 - 0.1, Math.random() * 0.2 - 0.1, Math.random() * 0.2 - 0.1, Math.random() * 0.2 - 0.1];
    }

    draw() {
    var i, j, ref, x, y;
    ct.strokeStyle = "rgba(208,191,227,0.1)";
    for (i = j = 0, ref = this.num; (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
    x = this.x + this.radii[i] * Math.cos(this.thetas[i]);
    y = this.y + this.radii[i] * Math.sin(this.thetas[i]);
    if (i === 0) {
    ct.beginPath();
    ct.moveTo(x, y);
        } else {
            ct.lineTo(x, y);
            }
        c.strokeStyle = "#B9A2CE";
        c.fillStyle = "#B9A2CE";
        c.beginPath();
        c.arc(this.x, this.y, this.radii[i], 0, TWO_PI, false);
        c.stroke();
        c.beginPath();
        c.arc(x, y, 5, 0, TWO_PI, false);
        c.fill();
        this.thetas[i] += this.thetasInc[i];
        }
        ct.closePath();
        ct.stroke();
        }
    };

    drawingThings = [new DrawingThing(115, 115)];

setInterval(function() {
    var drawThing, j, len, results;
    c.drawImage(trails, 0, 0);
    results = [];
    for (j = 0, len = drawingThings.length; j < len; j++) {
      drawThing = drawingThings[j];
      results.push(drawThing.draw());
    }
    return results;
  }, 50);

return;

}).call(this);

var listOfFacts = [
    "На поверхности Венеры днём температура достигает 430 градусов по Цельсию", 
    "Луна всегда повёрнута к Земле одной стороной",
    "Самая низкая температура на Луне -164 градуса Цельсия", 
    "Самая высокая температура на Луне +117 градусов Цельсия", 
    "Самая высокая гора на Луне имеет высоту 11 500 метров. Фото лунного ландшафта", 
    "Луна в 400 раз меньше Солнца по размерам, но и в 400 раз ближе к нам",
    "Луна совершает полный оборот вокруг Земли за 27.3 суток", 
    "Земля оборачивается вокруг Солнца за 1 год (365.24 суток)", 
    "Земля - единственная планета, названная не в честь бога",
    "Земля весит примерно 600 триллионов тонн", 
    "Магнитные полюсы Земли перемещаются", 
    "На Венере сутки длиннее года", 
    "Гора Максвелла на Венере достигает в высоту 11 км", 
    "Объём Cатурна превышает земной в 758 раз", 
    "Свет от звезды Денеб входящей в созвездие Лебедя путешествовал к нам 800 лет", 
    "7 февраля 2001 года подробно отслежено падение одной из комет на Солнце", 
    "Церера - это первый открытый астероид. Он был обнаружен Джузеппе Пьяцци из Палермо, Сицилия, 1 января 1801 г", 
    " Церера - самый большой астероид, имеющий 940 км в диаметре", 
    "Человеческий глаз может видеть на всём ночном небе до 5 тысяч звёзд", 
    "Масса Солнца в 333 тыс. раз больше массы Земли", 
    "Солнце вращается вокруг центра нашей Галактики со скоростью 250 км/с", 
    "Солнцу нужно 200 млн. лет чтобы облететь вокруг центра Галактики", 
    "Свет от звезды Спика, в созвездии Девы – идет к нам 300 лет", 
    "Диаметр Солнца примерно в 109 раз превосходит диаметр нашей планеты", 
    "Солнце состоит в основном на 70% из водорода и 30 % из гелия", 
    "Солнце является одной из 220-400 млрд. звезд нашей Галактики", 
    "7 января 1610 года Галилео Галилей впервые в истории человечества направил построенный им телескоп на небо", 
    "В 1671 г Исаак Ньютон представил на суд Королевского общества телескоп нового типа – рефлектор", 
    "Ежегодно тонны межпланетной пыли достигают Земли", 
    "В 2006 году Плутон лишили звания планеты, назвав его карликовой планетой", 
    "Орбиты Меркурия и Венеры лежат внутри орбиты Земли, тогда как Плутон - самая крайняя планета Солнечной системы", 
    "Семь звёзд находятся в пределах 10 световых лет от нас, и ближайшая к нам - слабая спутница проксима Центавра из системы альфа Центавра", 
    "Солнечная система находится в одном из спиральных рукавов Млечного пути, состоящем из звёзд, газа и пыли", 
    "Местная группа включает в себя три спиральные галактики: галактику Андромеды (М31), Млечный Путь и М33", 
    "Местное сверхскопление галактик в Деве состоит примерно из 5 тысяч галактик, объединённых в несколько облаков", 
    "Во Вселенной насчитываются миллиарды галактик, образующих сгущения, слои и цепочки, разделённые пустым пространством", 
    "Атмосфера Марса на 95% состоит из углекислого газа", 
    "За последние 500 лет масса Земли увеличилась на миллиард тонн за счет космического вещества", 
    "Каждые сутки на Землю падает порядка 200 тысяч метеоритов", 
    "Горы на Марсе достигают высоты 20-25 километров", 
    "Планета Уран видна с Земли невооруженным глазом (при условии хороших атмосферных условий, в безлунную ночь)", 
    "Если бы удалось планету Сатурн погрузить в воду, то он бы стал плавать на ее поверхности, т.к. средняя плотность вещества Сатурна почти вдвое меньше плотности воды", 
    "19% солнечной энергии поглощается атмосферой, 47% — падает на Землю, а 34% — возвращается в космос", 
    "Около сорока новых звезд появляется в нашей галактике каждый год", 
    "За 10 минут космический корабль может сфотографировать до 1 млн. кв. км земной поверхности", 
    "12 млрд. лет — таков возраст старейших галактик, сфотографированных космическим телескопом Хаббл", 
    "Южный Крест — самое маленькое созвездие на небе, но в нем самая большая концентрация ярких звезд", 
    "Самая маленькая планета Солнечной системы — Меркурий, самая большая — Юпитер", 
    "Все планеты солнечной системы могли бы поместиться внутри планеты Юпитер", 
    "За одну минуту Солнце производит больше энергии, чем вся Земля расходует за год",
    "2,5 км — максимальная толщина ледяного покрова на северном полюсе Марса", 
    "Самый большой лунный кратер, видимый с Земли, называется Бэйли или Поле гибели, он имеет площадь примерно в 26 тыс. квадратных миль", 
    "Чтобы солнечный свет достиг Земли требуется порядка 8,5 минут", 
    "Если бы Земля вращалась в обратную сторону вокруг своей оси, то в году было бы на двое суток меньше", 
    "Если протянуть паутину до ближайшей к нам звезды в созвездии Центавра, то она весила бы пятьсот тысяч тонн", 
    "Около 27 тонн космической пыли падает на Землю каждый день", 
    "За год более 10 000 тонн пыли приземляется на Землю", 
    "Площадь солнечной поверхности размером с почтовую марку светит с такой же энергией, как и 1 500 000 свечей"];

var fact = listOfFacts[Math.floor(Math.random()*listOfFacts.length)];
document.getElementById('fact').innerHTML = fact;
    

var i;
for (i = 0; i < 3; i++) {
    var fact = listOfFacts[Math.floor(Math.random()*listOfFacts.length)];
    document.getElementById('fact').innerHTML = fact; 
    if (i<3) setTimeout("3000");    
};

let preloader = document.querySelector(".preloader") 
let canvasPreloader = document.querySelector(".canvasPreloader")

window.addEventListener("load", () => {
    setTimeout(() => {
        canvasPreloader.classList.add("hide");
        preloader.classList.add("hide");
    }, 2000);
    setTimeout(() => {
        canvasPreloader.remove();
        preloader.remove();
    }, 3000);
});
